<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Wordle.App"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Application.Resources>
        <ResourceDictionary>
            <!--Dynamic Resource-->
            <!--Default Background letter box Colour-->
            <Color x:Key="BoxBackgroundColour">#787C7E</Color>

            <!--Default Palette-->
            <Color x:Key="DefaultBackgroundColor">#121212</Color>
            <Color x:Key="DefaultKeyBackgroundColor">#787C7E</Color>
            <Color x:Key="DefaultKeyCorrectColor">#6AAA64</Color>
            <Color x:Key="DefaultKeyAlmostColor">#C9B458</Color>
            <Color x:Key="DefaultKeyWrongColor">#3b3b3b</Color>

            <!--Pastel Palette-->
            <Color x:Key="PastelBackgroundColor">#F7E1D7</Color>
            <Color x:Key="PastelKeyBackgroundColor">#C9CBA3</Color>
            <Color x:Key="PastelKeyCorrectColor">#6AAA64</Color>
            <Color x:Key="PastelKeyAlmostColor">#C9B458</Color>
            <Color x:Key="PastelKeyWrongColor">#3b3b3b</Color>

            <!--Synth-wave Palette-->
            <Color x:Key="SynthWaveBackgroundColor">#1B1B3A</Color>
            <Color x:Key="SynthWaveKeyBackgroundColor">#6D9DC5</Color>
            <Color x:Key="SynthWaveKeyCorrectColor">#6AAA64</Color>
            <Color x:Key="SynthWaveKeyAlmostColou">#C9B458</Color>
            <Color x:Key="SynthWaveKeyWrongColor">#3b3b3b</Color>

            <!--Letter Box Style-->
            <Style x:Key="LetterBoxStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="BackgroundColor" Value="{DynamicResource BoxBackgroundColour}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontSize" Value="19" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
