<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Wordle.SettingsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Wordle"
    Title="Settings">

    <VerticalStackLayout Padding="20" Spacing="15" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
        <Label 
            Text="SETTINGS"
            FontSize="Title"
            HorizontalOptions="Center"
            VerticalOptions="Center"
            FontAttributes="Bold" />

        <!--Color Palette Picker-->
        <Picker
            x:Name="ColorPalettePicker"
            Title="Color Palette"
            SelectedItem="{Binding ColourPalette}"
            HorizontalOptions="FillAndExpand">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Default</x:String>
                    <x:String>Pastel</x:String>
                    <x:String>Synth-wave</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <!--On-Screen Keyboard Toggle-->
        <HorizontalStackLayout>
            <Label 
                Text="On-Screen Keyboard "
                VerticalOptions="Center"/>
            <Switch 
                IsToggled="{Binding ScreenKeyboard}" />
        </HorizontalStackLayout>

        <!--Hard Mode Toggle-->
        <HorizontalStackLayout>
            <Label 
                Text="Hard Mode "
                VerticalOptions="Center"/>
            <Switch 
                IsToggled="{Binding IsHardModeOn}" />
        </HorizontalStackLayout>

        <!--Font Size Slider-->
        <Label 
            Text="Font Size"/>
        <Slider
            Minimum="12"
            Maximum="30"
            Value="{Binding FontSize}"
            HorizontalOptions="FillAndExpand"/>
        <Label 
            Text="{Binding FontSize, StringFormat='Font Size: {0:F0}'}"
            HorizontalOptions="Center"/>

        <!--Back Button-->
        <Button 
            Text="Back"
            Clicked="OnBackClicked"
            HorizontalOptions="Center"/>
    </VerticalStackLayout>
</ContentPage>
